#=====================================================
#                     MISC                           #
#=====================================================
quarkus.http.root-path=/demo-quarkus
quarkus.log.decorate-stacktraces=false
#=====================================================
#                     Swagger                        #
#=====================================================
quarkus.smallrye-openapi.path=/demo-quarkus/open-api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/demo-quarkus/swagger
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Demo-Quarkus
quarkus.swagger-ui.validator-url=none
#=====================================================
#                  Env Project                       #
#=====================================================
demo.message01=${DEMO_MESSAGE_01:This is the first message}
demo.message02=${DEMO_MESSAGE_02:This is the second message}
demo.message03=${DEMO_MESSAGE_03:This is the third message}