quarkus.http.root-path=/demo-quarkus
quarkus.log.decorate-stacktraces=false
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/demo-quarkus/open-api
quarkus.swagger-ui.path=/demo-quarkus/swagger
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Demo-Quarkus
quarkus.swagger-ui.validator-url=none
demo.message=${DEMO_MESSAGE:hello world}